REACT_APP_GOOGLE_CLIENT_ID=377178876474-8kf1v3469rbuo0gkc8oknurqtp9m8rin.apps.googleusercontent.com
REACT_APP_SALT_SERVICE_URL=https://salt-service.mystenlabs.com
REACT_APP_ZK_PROVING_SERVICE_URL=https://zklogin-prover.mystenlabs.com